Encryptor/Presentation/Home/DecryptString.xaml

<Window x:Class="Encryptor.Presentation.Home.DecryptString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor.Presentation.Home"
        mc:Ignorable="d"
        Title="DecryptString" Height="443.611" Width="701.111">
    <Grid Margin="0,0,3.6,0.4">
        <Label x:Name="UsernameMessagesLabel" Content="Your Messages:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="DecryptButton" Content="Decrypt and read!" HorizontalAlignment="Left" Margin="456,229,0,0" VerticalAlignment="Top" Width="166" FontFamily="Tahoma" FontSize="18.667" Height="31" Click="DecryptButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="27,229,0,0" VerticalAlignment="Top" Width="166" FontFamily="Tahoma" FontSize="18.667" Height="31" Click="BackButton_Click"/>
        <ListView x:Name="ReceivedMessagesListView" HorizontalAlignment="Left" Height="155" Margin="10,43,0,0" VerticalAlignment="Top" Width="655">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="From" Width="auto" DisplayMemberBinding="{Binding From.Username}" />
                    <GridViewColumn Header="Received at" Width="auto" DisplayMemberBinding="{Binding When}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" Visibility="Hidden"  Margin="42,287,0,-27" TextWrapping="Wrap" VerticalAlignment="Top" Height="300" Width="595" FontFamily="Tahoma"/>

    </Grid>
</Window>

