Encryptor/Presentation/Home/EncryptString.xaml

<Window x:Class="Encryptor.Presentation.Home.EncryptString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor.Presentation.Home"
        mc:Ignorable="d"
        Title="EncryptString" Height="300" Width="638.889">
    <Grid>
        <TextBox x:Name="MessageTextBlock" HorizontalAlignment="Left" Margin="27,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="595" FontFamily="Tahoma"/>
        <Label x:Name="label" Content="Message To:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <ComboBox x:Name="UserComboBox" HorizontalAlignment="Left" Margin="137,15,0,0" VerticalAlignment="Top" Width="240" FontFamily="Tahoma"/>
        <Label x:Name="label_Copy" Content="Message:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="EncryptButton" Content="Encrypt and send!" HorizontalAlignment="Left" Margin="456,229,0,0" VerticalAlignment="Top" Width="166" FontFamily="Tahoma" FontSize="18.667" Height="31" Click="EncryptButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="27,229,0,0" VerticalAlignment="Top" Width="166" FontFamily="Tahoma" FontSize="18.667" Height="31" Click="BackButton_Click"/>

    </Grid>
</Window>
